{
    "name": "B-Rain",
    "short_name": "B-Rain",
    "start_url": "/",
    "display": "standalone",
    "description": "Een app die je helpt met het opvangen van water",
    "background_color": "#ffffff",
    "theme_color": "#7faec5",
    "icons": [
    {
        "src": "/favicon.png",
        "sizes": "220x220",
        "type": "image/png"
    }
    ]
}